#/etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root
HOME=/

# m h dom mon dow user	command
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
# cronjob
* 1 * * * /root/clearcache.sh


* * * * * root userlimit 2
* * * * * root sleep 5; userlimit 2
* * * * * root sleep 10; userlimit 2
* * * * * root sleep 15; userlimit 2
* * * * * root sleep 20; userlimit 2
* * * * * root sleep 25; userlimit 2
* * * * * root sleep 30; userlimit 2
* * * * * root sleep 35; userlimit 2
* * * * * root sleep 40; userlimit 2
* * * * * root sleep 45; userlimit 2
* * * * * root sleep 50; userlimit 2
* * * * * root sleep 55; userlimit 2

* * * * * root userlimitssh 2
* * * * * root sleep 5; userlimitssh 2
* * * * * root sleep 10; userlimitssh 2
* * * * * root sleep 15; userlimitssh 2
* * * * * root sleep 20; userlimitssh 2
* * * * * root sleep 25; userlimitssh 2
* * * * * root sleep 30; userlimitssh 2
* * * * * root sleep 35; userlimitssh 2
* * * * * root sleep 40; userlimitssh 2
* * * * * root sleep 45; userlimitssh 2
* * * * * root sleep 50; userlimitssh 2
* * * * * root sleep 55; userlimitssh 2
