#/etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root
HOME=/

# m h dom mon dow user	command
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
# cronjob
* 1 * * * /root/clearcache.sh


* * * * * root userlimi.sh 2
* * * * * root sleep 5; userlimit.sh 2
* * * * * root sleep 10; userlimit.sh 2
* * * * * root sleep 15; userlimit.sh 2
* * * * * root sleep 20; userlimit.sh 2
* * * * * root sleep 25; userlimit.sh 2
* * * * * root sleep 30; userlimit.sh 2
* * * * * root sleep 35; userlimit.sh 2
* * * * * root sleep 40; userlimit.sh 2
* * * * * root sleep 45; userlimit.sh 2
* * * * * root sleep 50; userlimit.sh 2
* * * * * root sleep 55; userlimit.sh 2

* * * * * root userlimitssh.sh 2
* * * * * root sleep 5; userlimitssh.sh 2
* * * * * root sleep 10; userlimitssh.sh 2
* * * * * root sleep 15; userlimitssh.sh 2
* * * * * root sleep 20; userlimitssh.sh 2
* * * * * root sleep 25; userlimitssh.sh 2
* * * * * root sleep 30; userlimitssh.sh 2
* * * * * root sleep 35; userlimitssh.sh 2
* * * * * root sleep 40; userlimitssh.sh 2
* * * * * root sleep 45; userlimitssh.sh 2
* * * * * root sleep 50; userlimitssh.sh 2
* * * * * root sleep 55; userlimitssh.sh 2
