#/etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root
HOME=/

# m h dom mon dow user	command
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
# cronjob
* 1 * * * /root/clearcache.sh


* * * * * root /usr/bin/tendang
* * * * * root sleep 5; /usr/bin/tendang
* * * * * root sleep 10; /usr/bin/tendang
* * * * * root sleep 15; /usr/bin/tendang
* * * * * root sleep 20; /usr/bin/tendang
* * * * * root sleep 25; /usr/bin/tendang
* * * * * root sleep 30; /usr/bin/tendang
* * * * * root sleep 35; /usr/bin/tendang
* * * * * root sleep 40; /usr/bin/tendang
* * * * * root sleep 45; /usr/bin/tendang
* * * * * root sleep 50; /usr/bin/tendang
* * * * * root sleep 55; /usr/bin/tendang
