blue='\e[1;34m'
green='\e[0;23m'
purple='\e[1;35m'
cyan='\e[1;36m'
red='\e[1;32m'

echo -e $red "       =====================================================" 
echo -e $green "       #                                                   #" 
echo -e $purple "       #    [SELAMAT DATANG KE VPS MENU ntuser88      #" 
echo -e $blue "       #                                                   #" 
echo -e $green "       #           WhatsApp       : xxxxxxxxx           #" 
echo -e $red "       #           Telegram       : xxxxxxxx               #" 
echo -e $blue "       #           Facebook       : xxxxxxxxxxxxxxxx      #" 
echo -e $red "       #           Pin Bbm        : xxxxxxx                 #" 
echo -e $purple "       #           Silahkan Ketik : menu (enter)           #" 
echo -e green "       #                                                   #" 
echo -e $cyan "       #     Copyright © YusufArdiansyah™ Premium 2017     #" 
echo -e $red "       =====================================================" 
