        =====================================================
        #                                                   #
        #    [SELAMAT DATANG DI VPS  YUSUF ARDIANSYAH]      #
        #                                                   #
        #           WhatsApp       : 082139743432           #
        #           Telegram       : @e-Server              #
        #           Facebook       : fb.com/t34mh4ck3r      #
        #           Pin Bbm           : yu-suf               #
        #           Silahkan Ketik : menu (enter)           #
        #                                                   #
        #      Copyright © YusufArdiansyah Premium 2017     #
        =====================================================
