echo "       =====================================================" | lolcat
echo "       #                                                   #" | lolcat
echo "       #    [SELAMAT DATANG DI VPS  YUSUF ARDIANSYAH]      #" | lolcat
echo "       #                                                   #" | lolcat
echo "       #           WhatsApp       : 082139743432           #" | lolcat
echo "       #           Telegram       : @e-Server              #" | lolcat
echo "       #           Facebook       : fb.com/t34mh4ck3r      #" | lolcat
echo "       #           Pin Bbm        : yu-suf                 #" | lolcat
echo "       #           Silahkan Ketik : menu (enter)           #" | lolcat
echo "       #                                                   #" | lolcat
echo "       #     Copyright © YusufArdiansyah™ Premium 2017     #" | lolcat
echo "       =====================================================" | lolcat
